## Interface: 120000
## Title: CopyPasta3
## Notes: CopyPasta3 is the successor to CopyPasta2, designed to enable multi-line and unlimited-length text pasting., a fork of CopyPasta2 by EpicChambers.
## Author: Uncorp
## X-Credits: EpicChambers, Nirgali42, oscarucb
## Version: 1.0.2
## SavedVariables: PasteDB 
## SavedVariablesPerCharacter: 
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /paste
## IconTexture: Interface\Icons\inv_scroll_08

embeds.xml

locale.lua

core.lua
